{
    "$schema": "http://json-schema.org/schema#",
    "title": "Portainer Container/Stack Templates",
    "type": "array",
    "items": {
        "title": "Template",
        "type": "object",
        "properties": {
            "type": {
                "enum": [1, 2, 3]
            },
            "title": { "type": "string" },
            "note": { "type": "string" },
            "description": { "type": "string" },
            "categories": {
                "type": "array",
                "minItems": 1,
                "items": { "type": "string" },
                "uniqueItems": true
            },
            "repository": {
                "type": "object",
                "properties": {
                    "url": { "type": "string" },
                    "stackfile": { "type": "string" }
                },
                "required": ["url", "stackfile"]
            },
            "platform": {
                "enum": ["linux", "windows"]
            },
            "logo": { "type": "string" },
            "name": { "type": "string" },
            "administrator_only": { "type": "boolean" },
            "privileged": { "type": "boolean" },
            "interactive": { "type": "boolean" },
            "registry": { "type": "string" },
            "command": { "type": "string" },
            "network": { "type": "string" },
            "image": { "type": "string" },
            "hostname": { "type": "string" },
            "restart_policy": {
                "enum": [
                    "no",
                    "unless-stopped",
                    "on-failure",
                    "always"
                ]
            },
            "ports": {
                "type": "array",
                "items": { "type": "string" }
            },
            "volumes": {
                "type": "array",
                "items": {
                    "type": "object",
                    "properties": {
                        "container": { "type": "string" },
                        "bind": { "type": "string" },
                        "readonly": { "type": "boolean" }
                    },
                    "required": ["container"]
                }
            },
            "env": {
                "type": "array",
                "items": {
                    "type": "object",
                    "properties": {
                        "name": {
                            "type": "string",
                            "description": "the name of the environment variable, as supported in the container image"
                        },
                        "label": {
                            "type": "string",
                            "description": "label for the input in the UI"
                        },
                        "description": {
                            "type": "string",
                            "description": "a short description for this input, will be available as a tooltip in the UI"
                        },
                        "default": {
                            "type": "string",
                            "description": "default value associated to the variable"
                        },
                        "preset": {
                            "type": "boolean",
                            "description": "If set to true, the UI will not generate an input"
                        },
                        "select": {
                            "type": "array",
                            "description": "an array of possible values, will generate a select input"
                        }
                    },
                    "required": ["name", "label"]
                }
            },
            "labels": {
                "type": "array",
                "items": {
                    "type": "object",
                    "properties": {
                        "name": { "type": "string" },
                        "value": { "type": "string" }
                    },
                    "required": ["name", "value"]
                }
            }
        },
        "required": ["title", "type", "description"]
    }
}
